a=[[10,11,12,14],
   [22,24,25,26],
   [32,33,34,35],
   [90,91,93,94]]

row=len(a)
col=len(a[0])
top=0
left=0
bottom=row-1
right=col-1

while(top <= bottom and left <= right): 

    for i in range(left,right+1):
        print(a[top][i], end=" ")
    top=top+1

    for i in range(top,bottom+1):
        print(a[i][right], end=" ")
    right=right-1

    for i in range(right,left-1,-1):
        print(a[bottom][i], end=" ")
    bottom=bottom-1

    for i in range(bottom,top-1,-1):
        print(a[i][left], end=" ")
    left=left+1

 
 
 


    





